:root {
  /* BASIC COLORS */
  --clr-brown: hsl(40, 2%, 37%);
  --clr-cream: hsl(17, 39%, 91%);
  --clr-dark-cream: hsl(26, 8%, 82%);
  --clr-gold: hsl(41, 49%, 68%);
  --clr-gold--hover: hsl(41, 41%, 61%);
  --clr-text: hsl(270, 3%, 29%);
  --clr-whiteop: hsla(0, 0%, 100%, 0.787);
  --clr-white: hsl(0, 0%, 100%);
  /*FONTS FOR HEADINGS AND WEIGHTS */
  --fnf-headings: "Playfair Display", serif;

  /*FONTS FOR PARAGRAPHS AND WEIGHTS */
  --fnf-para: "Poppins", sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
body {
  background-color: var(--clr-white);
  color: var(--clr-text);
  font-family: var(--fnf-para);
  font-size: 62.5%;
  height: 400vh;
}
a {
  color: var(--clr-text);
}
p,
.card__list--items {
  font-size: clamp(0.95rem, 3vw, 0.96rem);
  font-family: var(--fnf-para);
}
img {
  width: 100%;
  object-fit: contain;
}
/* PAGE WRAPPER */
.page__wrapper {
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;
}
/* NAVIGATION SECTION */
.main__navigation {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 1em;
  position: sticky;
  top: 0px;
  margin: 0 auto;
  max-width: 1400px;
  z-index: 10;

  -webkit-box-shadow: 0px 5px 23px -20px rgb(66 68 90);
  -moz-box-shadow: 0px 5px 23px -20px rgba(66, 68, 90, 1);
  box-shadow: 0px 5px 23px -20px rgb(66 68 90);
}

.main__navigation .company--name {
  color: var(--clr-gold);
  font-family: var(--fnf-headings);
  font-size: clamp(2.5rem, 13vw, 3.5rem);
  font-weight: 400;
}
.navigation__list {
  display: none;
}

.list--items {
  font-weight: 400;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
}
.list--items a {
  color: var(--clr-text);
  font-size: clamp(0.95rem, 3vw, 1rem);
  display: block;
  position: relative;
  padding-top: 2rem;
  padding: 2rem 1rem 1.5rem 1rem;
  transition: background-color 250ms ease-in-out;
}
.list--items a:hover,
.list--items a:focus {
  background-color: var(--clr-gold);
  color: var(--clr-white);
}

.burger-menu {
  width: 1.25rem;
}
/* HEADER SECTION */

.page__header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: start;
  grid-template-areas:
    "section-one"
    "section-two";
  max-height: 120vh;
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
}

.header__section--one {
  background-image: url(./images/beauty.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 1.5rem;
  min-height: 400px;
  min-width: min-content;
  grid-area: section-one;
}
.book--appointment {
  background-color: var(--clr-whiteop);
  border-radius: 0.3rem;
  font-family: var(--fnf-para);
  font-size: clamp(0.95rem, 3vw, 1rem);
  padding: 1em 2em;
  transition: all 200ms ease-in;
}
.book--appointment:hover,
.book--appointment:focus {
  background-color: var(--clr-white);
  outline: none;
}

.header__section--two {
  background-color: var(--clr-dark-cream);
  grid-area: section-two;
  padding: 2rem;
}
.company--offer {
  font-family: var(--fnf-headings);
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin-bottom: 0.5rem;
}

/* MAIN CONTENT */
.main__content {
  padding: 1rem 0.7rem;
}
.content--title {
  font-size: clamp(1.55rem, -1.5rem + 10vw, 2.2rem);
  padding: 0.2em;
  font-weight: 400;
  position: relative;
  text-align: center;
  margin: 1.1rem 0;
}
.main__content .company--name {
  display: inline-block;
  font-family: var(--fnf-headings);
  font-weight: 700;
}

.content--title::before,
.content--title::after {
  background-color: var(--clr-gold);
  content: "";
  display: block;
  position: absolute;
  width: 150%;
  height: 2px;
  transform: translateX(-1em);
}
.content--title::before {
  bottom: -1rem;
}
.content--title::after {
  top: -1rem;
}
.grid--about,
.grid--info {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-items: center;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "body";
  margin: 2rem 0;
  max-width: 350px;
}
.card__header {
  grid-area: header;
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
.card--image {
  width: 7rem;
}
.card--image.clipX {
  width: 6.4rem;
}
.card__body {
  grid-area: body;
}
.card--title {
  font-size: clamp(1.25rem, -1.5rem + 3vw, 1.45rem);
  margin-bottom: 0.5rem;
}
.card__list {
  list-style-image: url(./images/check-solid.svg);
  list-style-position: inside;
}
.card__list.cross {
  list-style-image: url(./images/xmark-solid.svg);
}
.card--title.center {
  text-align: center;
}

th {
  padding: 1rem;
}
tr:nth-child(odd) {
  background-color: var(--clr-brown);
  color: var(--clr-white);
}
td {
  font-size: clamp(0.95rem, 3vw, 0.96rem);
  padding: 0.5em;
}

@media screen and (min-width: 660px) {
  .page__header {
    background-image: url(./images/beauty.jpg);
    background-repeat: no-repeat;
    background-position: 30%;
    background-size: cover;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 1fr);
    align-items: start;
    grid-template-areas:
      "section-two  section-one "
      "section-two  section-one ";

    min-height: 88vh;
    max-height: 88vh;
  }
  .header__section--one {
    background-image: none;
    justify-content: start;
    position: absolute;
    top: 28%;
    left: -20%;
  }
  .header__section--two {
    align-self: center;
    background-color: transparent;
    grid-area: section-two;
    padding: 2em;
    position: absolute;
    top: 25%;
  }

  .offer--description {
    font-weight: 500;
    padding-right: calc(4% + 4em);
  }
  .book--appointment {
    padding: 1em 3em;
  }
}

@media screen and (min-width: 720px) {
  .card {
    display: grid;
    grid-template-columns: 20em 1fr;
    grid-template-areas: "header body";
    margin: 2rem 0;
    max-width: max-content;
  }
  .grid--info {
    justify-items: start;
    align-items: center;
  }
  .grid--info .card {
    grid-template-areas: "header body";
  }
  .card--title.center {
    text-align: left;
  }
}

@media screen and (min-width: 920px) {
  .main__navigation {
    padding: 0;
    position: relative;
  }
  .navigation__list {
    display: flex;
  }
  .burger-menu {
    display: none;
  }
  .offer--description {
    padding-right: calc(4% + 5em);
    padding-left: 1rem;
  }
  .company--offer {
    padding-left: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  .offer--description {
    padding-right: calc(6% + 9em);
  }
}
@media screen and (min-width: 1152px) {
  .grid--info {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}
